[gd_scene format=3 uid="uid://b0hlfobidey0d"]

[ext_resource type="PackedScene" uid="uid://dwmv5aghwradf" path="res://models/building/ceiling.glb" id="1_f4wuw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_04153"]
size = Vector3(4, 0.74853516, 4)

[node name="Ceiling" type="StaticBody3D" unique_id=1935127376]

[node name="ceiling" parent="." unique_id=1250703427 instance=ExtResource("1_f4wuw")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1156003998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("BoxShape3D_04153")
